# autoSchool

./: pom.xml
src/main/java/exception4/exception2/: TaskFirstClass.java  TaskSecondClass.java
src/main/java/exception4/log3/: Main.java  Task1.java
src/main/java/genericscollectionsstreams5/collestions1/: Cat.java  Taks17.java  Taks8.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/genericscollectionsstreams5/reflection5/: Class1.java  Class2.java  Program.java  Task1.java
src/main/java/genericscollectionsstreams5/stream4/: Task1.java
src/main/java/objects3/exception4/exception2/: TaskFirstClass.java  TaskSecondClass.java
src/main/java/objects3/figur/: Circle.java  Shape.java  Square.java  Triangle.java
src/main/java/objects3/oop3/: Main.java
src/main/java/programming2/array1/: FifthTask.java  FirstTask.java  FourthTask.java  SecondTask.java  ThirdTask.java  firstTask.java  secondTask.java  thirdTask.java
src/main/java/programming2/com/welcome/: Hello.java  hello.java
src/main/java/programming2/flowControl7/: FirstTask.java  SecondTask.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  ThirdTask.java
src/main/java/programming2/primitivetype4/: FirstTask.java  FirstTask2.java  firstTask.java  firstTask2.java
src/main/java/programming2/string6/: FirstTask.java  SecondTask.java  ThirdTask.java  firstTask.java
src/main/java/programming2/transformation3/: FirstTask.java  FourthTask.java  SecondTask.java  ThirdTask.java  firstTask.java  fourthTask.java  secondTask.java  thirdTask.java
src/main/java/selenium11/locator3/: Locators.java
src/main/resourses/: log4j2.xml
